NEXT_PUBLIC_GITHUB_USERNAME= # Your GitHub username
NEXT_PUBLIC_SELF_HOST= # Where your website is hosted
AUTHORIZATION_KEY= # A VERY SECRET SPECIAL KEY THAT IS USED FOR SITE ACTIONS
GITHUB_TOKEN= # Your personal access token (classic) for GitHub, used for API requests