NEXT_PUBLIC_GITHUB_USERNAME= # Your GitHub username
NEXT_PUBLIC_SELF_HOST= # Where your website is hosted
AUTHORIZATION_KEY= # A VERY SECRET SPECIAL KEY THAT IS USED FOR SITE ACTIONS
GITHUB_OAUTH_ID= # Not used
GITHUB_OAUTH_SECRET= # Not used